{
    "name": "my-proctor-demo",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "face-api.js": "^0.22.2"
    }
  }
  